spring.application.name=notification-service
server.port=5001
aws.region=us-west-1
aws.ses.source-email=edgar_pecero@hotmail.com
aws.sas.topic-arn=arn:aws:sns:us-west-1:708224731803:OMNEmailNotificationsTopic
spring.config.import=optional:aws-secretsmanager:/admin/secrets